

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Glossar &#8212; KIM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/justify.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/analytics.js"></script>
    <script src="../../_static/analytics_gtag.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/manual/glossar';</script>
    <link rel="canonical" href="https://HTW-ALADIN.github.io/kim/chapters/manual/glossar.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Einleitung" href="../workshop_content/colab_intro.html" />
    <link rel="prev" title="Motivation und Zielstellung" href="zielstellung.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../Overview.html">
  
  
  
  
  
    <p class="title logo__title">KIM</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Overview.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Anleitung</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="zielstellung.html">Motivation und Zielstellung</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossar</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workshop Inhalte</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../workshop_content/colab_intro.html">Einleitung</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HTW-ALADIN/kim" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HTW-ALADIN/kim/edit/source/chapters/manual/glossar.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HTW-ALADIN/kim/issues/new?title=Issue%20on%20page%20%2Fchapters/manual/glossar.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/manual/glossar.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossar</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompts">Prompts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#technische-erklarung">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allgemeinverstandliche-erklarung">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed">Seed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-steps">Inference Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientierungsskala">Orientierungsskala</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossar">
<h1>Glossar<a class="headerlink" href="#glossar" title="Permalink to this heading">#</a></h1>
<p>Die nachfolgenden Begriffe sind inzwischen gängiges Jargon im Bereich generativer KI und werden an vielen Stellen innerhalb des Workshops verwendet.
Die Liste ist nicht vollumfänglich und soll in erster Linie dazu dienen, dass die Lehrenden einen Überblick über die wichtigsten Begriffe erhalten.
Jeder Begriff ist mit einer technischen und einer allgemeinverständlichen Erklärung versehen.
Diese können als Vorschläge für die Erklärung der Begriffe für die Schülerinnen und Schüler während der Workshopdurchführung verwendet werden, je nach dem welchen Kentnissstand und welches Interesse die Schülerinnen und Schüler aufweisen.</p>
<section id="prompts">
<h2>Prompts<a class="headerlink" href="#prompts" title="Permalink to this heading">#</a></h2>
<section id="technische-erklarung">
<h3>Technische Erklärung<a class="headerlink" href="#technische-erklarung" title="Permalink to this heading">#</a></h3>
<p>Ein <strong>Prompt</strong> ist der zentrale Eingabeparameter zur Nutzersteuerung für den Output eines generativen “KI-Modells”. Die Modalität des Eingabeparameters ist abhängig vom Modell. Manche Modelle können mehrere Prompts derselben oder unterschiedlicher Modalität verarbeiten, z. B. “positive” und “negative” Prompts, welche die im Prompt beschriebenen Merkmale in der Ausgabe anregen oder verhindern. Das Erstellen von Prompts und die Anwendung fortgeschrittener Techniken wird <a class="reference external" href="https://www.promptingguide.ai/techniques">Prompt Engineering</a> genannt.</p>
</section>
<section id="allgemeinverstandliche-erklarung">
<h3>Allgemeinverständliche Erklärung<a class="headerlink" href="#allgemeinverstandliche-erklarung" title="Permalink to this heading">#</a></h3>
<p>Der Prompt beschreibt die “Aufgabe”, die das Modell “lösen” soll. Bei GPT-3, also einem Sprachmodell ist der Prompt ein Text, der die Aufgabe beschreibt, die die “KI” lösen soll. Bei Stable-Diffusion, kann Prompt zusätzlich zu dem Text, auch ein Bild sein, das als Grundlage für die Generierung eines neuen Bildes dient. Je präziser die Beschreibung der Aufgabe ist, desto besser kann das Modell die Aufgabe lösen und die Wahrscheinlichkeit, dass die Ausgabe des Modells zu dem passt, was mit dem Prompt gemeint wurde, erhöht sich.</p>
</section>
</section>
<section id="seed">
<h2>Seed<a class="headerlink" href="#seed" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Technische Erklärung<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Ein “Seed” ist ein anfänglicher Wert oder eine Eingabe, die verwendet wird, um einen Zufallszahlengenerator zu initialisieren. (Pseudo)Zufallszahlengeneratoren (RNGs) sind Algorithmen, die scheinbar zufällige Zahlen oder Sequenzen von Werten generieren, und sie werden häufig in Anwendungen wie Simulationen, Kryptografie und Spielen verwendet. Bei Verwendung desselben Seeds generiert ein RNG die gleiche Sequenz von zufällig Zahlen. Deterministisch generierte Zufallszahlenfolgen sind nützlich, um Ergebnisse zu replizieren oder konsistente Zufälligkeit in verschiedenen Programmläufen zu erzeugen.</p>
</section>
<section id="id2">
<h3>Allgemeinverständliche Erklärung<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Stell dir vor, der Computer ist eine Maschine, die zufällige Zahlen liefert, wie das Werfen eines Würfels. Um sicherzustellen, dass die zufääligen Zahlen jedes Mal gleich sind, kann der Computer mit einer speziellen Zahl starten, die als “Seed” bezeichnet wird. Wenn derselbe Seed verwendet wird, werden jedes Mal dieselben zufälligen Zahlen “gewürfelt”. Also, wenn man z. B. Bilder durch den Computer generieren möchte, kann derselbe Seed verwendet werden, um genau dasselbe zufällige Bild zu erhalten.</p>
</section>
</section>
<section id="inference-steps">
<h2>Inference Steps<a class="headerlink" href="#inference-steps" title="Permalink to this heading">#</a></h2>
<section id="id3">
<h3>Technische Erklärung<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>“Inference Steps” beziehen sich auf die Anzahl der Schritte, die von dem Modell durchgeführt, um Details hinzuzufügen. Bei einer zu geringen Anzahl sieht das Bild zusammengewürfelt aus, bei einer zu hohen Anzahl ist der Nutzen rückläufig und es besteht die Gefahr, dass zu viele Details hinzugefügt werden. Für höherere Bildauflösungen sollte der Wert erhöht werden (mehr Pixel erfordern mehr Iterationen).</p>
</section>
<section id="id4">
<h3>Allgemeinverständliche Erklärung<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>“Inference Steps” sind die Schritte, die ein Computer unternimmt, um kluge Schlüsse aus Informationen zu ziehen. Denke z. B. daran, wie du aus verschiedenen Puzzleteilen ein Bild zusammensetzt. Der Computer verwendet Schritte, um aus Daten Muster zu erkennen und Vorhersagen zu treffen, wie zum Beispiel, welches Bild sich aus den Puzzleteilen ergibt. Diese Schritte helfen Computern, kluge Entscheidungen zu treffen, basierend auf dem, was sie bereits wissen oder gelernt haben.</p>
</section>
</section>
<section id="orientierungsskala">
<h2>Orientierungsskala<a class="headerlink" href="#orientierungsskala" title="Permalink to this heading">#</a></h2>
<section id="id5">
<h3>Technische Erklärung<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>Theoretisch funktionieren auch negative Werte</p>
</section>
<section id="id6">
<h3>Allgemeinverständliche Erklärung<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>Die “Orientierungsskala” ist wie der Einfluss, den Anweisungen auf die Art und Weise haben, wie Daten entstehen. Stell dir vor, du hast ein Bild und beschreibst dieses Bild mit einem Text für den Computer. Die Orientierungsskala hilft dabei, zu entscheiden, wie ähnlich das neue Bild deiner Beschreibung sein soll. Wenn die Orientierungsskala hoch ist, wird der Computer versuchen sich sehr stark an die Beschreibung zu halten, so dass das generierte Bild hoffentlich so aussieht wie das Bild was du ursprünglich beschrieben hast. Wenn sie niedrig ist, kann das Bild womöglich vollkommen anders aussehen, als du es beschrieben hast.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "HTW-ALADIN/kim",
            ref: "source",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/manual"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="zielstellung.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Motivation und Zielstellung</p>
      </div>
    </a>
    <a class="right-next"
       href="../workshop_content/colab_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Einleitung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompts">Prompts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#technische-erklarung">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allgemeinverstandliche-erklarung">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed">Seed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-steps">Inference Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientierungsskala">Orientierungsskala</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Technische Erklärung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Allgemeinverständliche Erklärung</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Oleg Bissing, Paul Christ, Torsten Munkelt
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>